body {
  margin: 0;
  padding: 0;
}
.first_content {
  display: flex;
  justify-content: space-around;
  
}
#first_logo {
  font-family: 'PT Serif', serif;
  font-size: 55px;
  display: flex;
  margin-left: 0;
}

#first_span {
  color: rgb(32, 193, 218);
}

.first_button {
  margin-top: 20px;
  height: 35px;
  width: 69px;
  border: none;
  font-size: 18px;
  background-color: white;
  cursor: pointer;
  }

.first_button:hover {
  opacity: 0.6;
}

.second_content {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
}

#grid_child1 {
  grid-row: 2;
  grid-column: 1/3;
  height: 75px;

}

#grid_child2 {
  grid-column: 1/4;
 
}
#grid_child3 {
  grid-column: 4;
  grid-row: 3;
  margin-right: 10px;
}
.second_content #grid_child1 img {
  width: 350px;
  
}
.second_content #grid_child3 button {
  height: 50px;
  width: 60px;
  border-radius: 25px;
  background-color: #00d4ff;
  font-weight: bold;
  border: none;
  font-size: large;
  cursor: pointer;
  
}
.second_content #grid_child3 button:hover {
  background-color: white;
  color: rgba(11, 65, 229, 0.73);
}

@media (min-width: 440px){
  .second_content {

  }
  #grid_child2 {
    grid-column: 2/3;
  }
  .second_content #grid_child1 img {
    width: 100%;
    height: 480px;
  }
  #grid_child3 {
    grid-column: 3/4;
    margin-left: 150px;
    margin-top: 50px;
  }
}

